<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
          <title>Hacklife</title>
		<script src="{{url_for('static',filename='java.js')}}"></script>
    </head>
    <body style="background-color:LightGray">
        <h1>CV Form: <h1>
		<form action="{{url_for('CV')}}" method="post">
			Nombre y Apellidos: <input id="name" type="text" name="name" placeholder="Juanito Alcachofa"><br><br>
			Fecha de nacimiento: <input type="date" name="date"><br><br>
			Ocupacion: <input id="occupation" type="text" name="occupation" placeholder="madao"><br><br>
			Contacto <br>Correo: <input id="E-mail" type="text" name="email" placeholder="E-mail"><br>
			Num. celular: <input type="tel" name="phone" placeholder="913992241" pattern="[0-9]{9}"><br><br>
			Nacionalidad:
			<select id="nacionalidad" name="nationality">
				<option value="arabe">Arab</option>
				<option value="argentino">Argentinian</option>
				<option value="boliviano">Bolivian</option>
				<option value="canadiense">Canadian</option>
				<option value="chino">Chinese</option>
				<option value="colombiano">Colombian</option>
				<option value="cubano">Cuban</option>
				<option value="holandes">Dutch</option>
				<option value="ingles">English</option>
				<option value="frances">French</option>
				<option value="aleman">German</option>
				<option value="griego">Greek</option>
				<option value="indonesio">Indonesian</option>
				<option value="italiano">Italian</option>
				<option value="japones">Japanese</option>
				<option value="coreano">Korean</option>
				<option value="mexicano">Mexican</option>
				<option value="noruego">Norwegian</option>
				<option value="peruano">Peruvian</option>
				<option value="polaco">Polish</option>
				<option value="portugues">Portuguese</option>
				<option value="ruso">Russian</option>
				<option value="español">Spanish</option>
				<option value="suizo">Swiss</option>
				<option value="turco">Turkish</option>
				<option value="venezolano">Venezuelan</option>
				<option value="vietnamito">Vietnamese</option>
			</select><br><br>
			Nivel de ingles:
			<h5/><label><input type="radio" id="ilevel">Basic </label>
			<label><input type="radio" id="ilevel">Intermediate </label>		
 			<label><input type="radio" id="ilevel">Advanced </label>
			<label><input type="radio" id="ilevel">Native </label></h5>
			Nivel de frances:
			<h5/><label><input type="radio" id="flevel">Basic </label>
			<label><input type="radio" id="flevel">Intermediate </label>		
 			<label><input type="radio" id="flevel">Advanced </label>
			<label><input type="radio" id="flevel">Native </label></h5>
			Lenguajes de Programacion: <br>
			<h5><i class="fa-solid fa-chevron-down" id="pro"></i>
			<input type="checkbox" id="l1" name="pro" value="p1"><label for="1">Assembly languaje</label><br>
			<input type="checkbox" id="l2" name="pro" value="p2"><label for="2">C</label><br>
			<input type="checkbox" id="l3" name="pro" value="p3"><label for="3">C#</label><br>
			<input type="checkbox" id="l4" name="pro" value="p4"><label for="4">C++</label><br>
			<input type="checkbox" id="l5" name="pro" value="p5"><label for="5">Java</label><br>
			<input type="checkbox" id="l6" name="pro" value="p6"><label for="6">JavaScript</label><br>
			<input type="checkbox" id="l7" name="pro" value="p7"><label for="7">Matlab</label><br>
			<input type="checkbox" id="l8" name="pro" value="p8"><label for="8">Objetice-C</label><br>
			<input type="checkbox" id="l9" name="pro" value="p9"><label for="9">PHP</label><br>
			<input type="checkbox" id="l10" name="pro" value="p10"><label for="10">Python</label><br>
			<input type="checkbox" id="l11" name="pro" value="p11"><label for="11">R</label><br>
			<input type="checkbox" id="l12" name="pro" value="p12"><label for="12">Swift</label></h5>
			<input type="hidden" id="cognito" name="cognito" value="1"></input>
			Aptitudes: <br>
			<input list="Aptitudes" name="skill" id="Skills">
			<datalist id="Aptitudes">
				<option value="Creatividad"></option>
				<option value="Inteligencia Emocional"></option>
				<option value="Espiritu critico"></option>
				<option value="Trabajo en equipo"></option>
				<option value="Capacidad analitica"></option>
				<option value="Liderazgo"></option>
				<option value="Resiliencia"></option>
				<option value="Habilidades fisicas"></option>
			</datalist><br><br>
			Habilidades: 
			<h5>
			<input type="checkbox" id="a1" name="ability" value="a1"><label for="1">Habilidad en marketing</label><br>
			<input type="checkbox" id="a2" name="ability" value="a2"><label for="2">Pack office</label><br>
			<input type="checkbox" id="a3" name="ability" value="a3"><label for="3">Gestión de tiempo</label><br>
			<input type="checkbox" id="a4" name="ability" value="a4"><label for="4">Acondicionamiento fisico</label><br>
			<input type="checkbox" id="a5" name="ability" value="a5"><label for="5">Creacion videos deportivos</label><br>
			<input type="checkbox" id="a6" name="ability" value="a6"><label for="6">Organizacion y planificacion</label><br>
			<input type="checkbox" id="a7" name="ability" value="a7"><label for="7">Tenis</label></h5>
			<input type="hidden" id="incognito" name="incognito" value="1"></input>
			Perfil: <br>
			<textarea id="profile" name="profile" placeholder="Se activa con click, dale click >:v" rows="7" cols="150" ></textarea><br>
			<button class="button" id="submit">Submit</button>
		</form>
	</body>
</html>